spring.data.mongodb.database=bd_compras
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
server.port=8081
#--spring--
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/api-docs-ui.html
#--actuartors--
#health
management.health.mongo.enabled=true
management.endpoint.health.show-details=always
#loggers
management.endpoints.web.exposure.include=*